/****************************************************************************
** Meta object code from reading C++ file 'qtcopydialog.cpp'
**
** Created: Sat Feb 19 22:50:07 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtcopydialog.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QtOverwriteDialog[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x08,
      28,   18,   18,   18, 0x08,
      35,   18,   18,   18, 0x08,
      45,   18,   18,   18, 0x08,
      57,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QtOverwriteDialog[] = {
    "QtOverwriteDialog\0\0cancel()\0skip()\0"
    "skipAll()\0overwrite()\0overwriteAll()\0"
};

const QMetaObject QtOverwriteDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_QtOverwriteDialog,
      qt_meta_data_QtOverwriteDialog, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QtOverwriteDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QtOverwriteDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QtOverwriteDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtOverwriteDialog))
        return static_cast<void*>(const_cast< QtOverwriteDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int QtOverwriteDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cancel(); break;
        case 1: skip(); break;
        case 2: skipAll(); break;
        case 3: overwrite(); break;
        case 4: overwriteAll(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}
static const uint qt_meta_data_QtOtherDialog[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x08,
      24,   14,   14,   14, 0x08,
      31,   14,   14,   14, 0x08,
      41,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QtOtherDialog[] = {
    "QtOtherDialog\0\0cancel()\0skip()\0skipAll()\0"
    "retry()\0"
};

const QMetaObject QtOtherDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_QtOtherDialog,
      qt_meta_data_QtOtherDialog, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QtOtherDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QtOtherDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QtOtherDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtOtherDialog))
        return static_cast<void*>(const_cast< QtOtherDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int QtOtherDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cancel(); break;
        case 1: skip(); break;
        case 2: skipAll(); break;
        case 3: retry(); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
